server {
  listen 80 default_server;

  location /backend {
    proxy_redirect off;
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

  location / {
    root /dist/;
    index index.html;
    try_files $uri /$uri /index.html;
  }
}
